{
  "name": "text-rev",
  "version": "1.0.0",
  "description": "text reversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osekman",
  "license": "MIT"
}
